spring.application.name=Security_JWT

spring.datasource.url=jdbc:mysql://localhost:1229/security_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2525
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key